<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:backgroundTint="@color/teal_700">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Us"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <RatingBar
        android:id="@+id/popupRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate" />

    <Button
        android:id="@+id/btnRemindLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind Me Later" />

</LinearLayout>
